/* Define common variables */
@color-base: #000;
@base-font: 'Open Sans', sans-serif;
@background: #fff;
@main-color: #96ca3a;
@border-radius:10px;
@lightgray: #ccc;


body {
    font-family: @base-font;
    color:@color-base;
    background-color: @background;

    .main-container {
        text-align: center;

        #startBtn {
            background-color: @main-color;
            color: #fff;
            width: 200px;
            height: 40px;
            border: 0;
            border-radius: @border-radius;
            font-size: 21px;
        }

        /* The Modal (background) */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: 5%;
                padding: 0px;
                border: 1px solid #888;
                width: 90%;

                .close {
                    font-size: 30px;
                    position: absolute;
                    right: 7%;
                    color: @lightgray;
                    font-weight: bold;
                    cursor: pointer;
                }

                /* Left side of modal */
                .left-container-side {
                    text-align: left;
                    width: 40%;
                    height: 100%;
                    float: left;

                    img {
                        width:100%;
                        height: 700px;
                    }
                }

                /* Right (form) side of modal */
                .right-container-side {
                    width: 60%;
                    min-height: 700px;
                    float: left;
                    background-color: @background;

                    .form-start {

                        width: 70%;
                        padding: 10% 15%;
                        text-align: left;

                        form {

                            label {
                                text-transform: uppercase;
                                color: @lightgray;
                                font-weight: bold;
                            }

                            input {
                                border: none;
                                border-bottom: 2px solid @lightgray;
                                width: 100%;
                                margin-bottom: 10px;
                                height: 30px;
                                font-size: 14px;

                                &:focus {
                                    outline:none;
                                }
                            }

                            #result {
                                margin-top: 0;
                                font-weight: bold;
                            }

                            .pick {

                                ul {
                                    list-style-type: none;
                                    display: flex;
                                    padding: 0;

                                    li {
                                        border-radius: @border-radius;
                                        background-color: @lightgray;
                                        margin: 0 auto;
                                        text-align: center;
                                        vertical-align: middle;
                                        color: #fff;
                                        padding: 10px 15px;

                                        &:hover {
                                            background-color: @main-color;
                                            cursor: pointer;
                                        }
  
                                    }
                                }
                            }

                            button {
                                    width: 100px;
                                    height: 40px;
                                    border: 0;
                                    background-color: @main-color;
                                    border-radius: @border-radius;
                                    float: right;
                                    margin-top: 30px;
                                    color: @background;
                                    font-size: 21px;
                                    font-weight: bold;
                                    cursor: pointer;
                            }
                        }
                    }

                    #success {
                        position: relative;
                        top: 50%;
                        transform: translateY(50%);
                    }

                    #error {
                        position: relative;
                        top: 50%;
                        transform: translateY(50%);

                        h3 {
                            margin: 0;
                        }

                        h4 {
                            margin: 0;
                        }

                        .resend {
                            border: 0;
                            background-color: @main-color;
                            border-radius: @border-radius;
                            margin-top: 15px;
                            color: @background;
                            font-size: 18px;
                            font-weight: bold;
                            cursor: pointer;
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }

    }

    .common {
        .header {
            border-bottom: 1px solid @lightgray;
            text-transform: uppercase;
            color: @lightgray;
            font-weight: bold;
            padding: 0 15px;

            .modul {
                display: inline-block;
                width: 50%;
                float: left;
                text-align: left;

                span {
                    color: @main-color;
                }
            }

            .category {
                display: inline-block;
                width: 50%;
            }
        }

        .question {
            color: #000;
            font-size: 18px;
        }

        textarea {
            resize: none;
            width: 97%;
            margin: 0 auto;
            border-color: @lightgray;
            min-height: 500px;
            font-size: 14px;
        }

        footer {
            padding: 0 15px;

            .leftArrow {
                float: left;
            }

            .rightArrow {
                float: right;
            }

            .finish {
                float: right;
                border: none;
                background-color: @main-color;
                color: @background;
                padding: 10px 15px;
                border-radius: @border-radius;
                text-transform: uppercase;
            }
        }
    }

    /* Class active for job tittle */
    .active {
        background-color: @main-color !important;
    }

}


